[BAM file]
BAM_path = /staging/reserve/aging/chia2831/temp_Aldy/BAM/

[TargetGenes.txt file]
TargetGenes_path = /staging/reserve/aging/chia2831/temp_Aldy/Input/

[Input dir]
Input_path = /staging/reserve/aging/chia2831/temp_Aldy/Input/

[Output dir]
Output_path = /staging/reserve/aging/chia2831/temp_Aldy/Output/
