[VCFgz file]
VCFgz_path = /staging/reserve/aging/chia2831/temp_Stargazer/VCFgz/

[TargetGenes.txt file]
TargetGenes_path = /staging/reserve/aging/chia2831/temp_Stargazer/Input/

[Input dir]
Input_path = /staging/reserve/aging/chia2831/temp_Stargazer/Input/

[Output dir]
Output_path = /staging/reserve/aging/chia2831/temp_Stargazer/Output/
