
=============================
DPFWGS005-90	CACNA1S	OK
DPFWGS005-90	CFTR	OK
DPFWGS005-90	CYP1A1	OK
DPFWGS005-90	CYP1A2	OK
DPFWGS005-90	CYP1B1	OK

=============================
DPFWGS005-91	CACNA1S	OK
DPFWGS005-91	CFTR	OK
DPFWGS005-91	CYP1A1	OK
DPFWGS005-91	CYP1A2	OK
DPFWGS005-91	CYP1B1	OK

=============================
DPFWGS005-92	CACNA1S	OK
DPFWGS005-92	CFTR	OK
DPFWGS005-92	CYP1A1	OK
DPFWGS005-92	CYP1A2	OK
DPFWGS005-92	CYP1B1	OK

=============================
DPFWGS005-93	CACNA1S	OK
DPFWGS005-93	CFTR	OK
DPFWGS005-93	CYP1A1	OK
DPFWGS005-93	CYP1A2	OK
DPFWGS005-93	CYP1B1	OK

=============================
