#Sample	Gene	SolutionID	Major	Minor	Copy	Allele	Location	Type	Coverage	Effect	dbSNP	Code	Status
#Solution 1: *1.011, *1.013
DPFWGS005-93	CYP1A2	1	*1L/*1L	1.011;1.013	0	1.011	74745878	G>A	-1	none	rs2069514	
DPFWGS005-93	CYP1A2	1	*1L/*1L	1.011;1.013	0	1.011	74747271	delT	-1	none	rs35694136	
DPFWGS005-93	CYP1A2	1	*1L/*1L	1.011;1.013	0	1.011	74749575	C>A	-1	upstream	rs762551	
DPFWGS005-93	CYP1A2	1	*1L/*1L	1.011;1.013	0	1.011	74755084	T>C	-1	N516N	rs2470890	
DPFWGS005-93	CYP1A2	1	*1L/*1L	1.011;1.013	1	1.013	74746144	T>G	-1	none	-	
DPFWGS005-93	CYP1A2	1	*1L/*1L	1.011;1.013	1	1.013	74747271	delT	-1	none	rs35694136	
DPFWGS005-93	CYP1A2	1	*1L/*1L	1.011;1.013	1	1.013	74749575	C>A	-1	upstream	rs762551	
DPFWGS005-93	CYP1A2	1	*1L/*1L	1.011;1.013	1	1.013	74752058	G>C	-1	none	-	
DPFWGS005-93	CYP1A2	1	*1L/*1L	1.011;1.013	1	1.013	74755084	T>C	-1	N516N	rs2470890	
DPFWGS005-93	CYP1A2	1	*1L/*1L	1.011;1.013	1	1.013	74755258	A>G	-1	none	-	
