#Sample	Gene	SolutionID	Major	Minor	Copy	Allele	Location	Type	Coverage	Effect	dbSNP	Code	Status
#Solution 1: *1.002, *1.014
DPFWGS005-92	CYP1A2	1	*1B/*1L	1.002;1.014	0	1.002	74755084	T>C	-1	N516N	rs2470890	
DPFWGS005-92	CYP1A2	1	*1B/*1L	1.002;1.014	1	1.014	74746144	T>G	-1	none	-	
DPFWGS005-92	CYP1A2	1	*1B/*1L	1.002;1.014	1	1.014	74747271	delT	-1	none	rs35694136	
DPFWGS005-92	CYP1A2	1	*1B/*1L	1.002;1.014	1	1.014	74749005	G>C	-1	none	-	
DPFWGS005-92	CYP1A2	1	*1B/*1L	1.002;1.014	1	1.014	74749575	C>A	-1	upstream	rs762551	
DPFWGS005-92	CYP1A2	1	*1B/*1L	1.002;1.014	1	1.014	74752058	G>C	-1	none	-	
DPFWGS005-92	CYP1A2	1	*1B/*1L	1.002;1.014	1	1.014	74755084	T>C	-1	N516N	rs2470890	
DPFWGS005-92	CYP1A2	1	*1B/*1L	1.002;1.014	1	1.014	74755258	A>G	-1	none	-	
