761858295 + 0 in total (QC-passed reads + QC-failed reads)
754663056 + 0 primary
0 + 0 secondary
7195239 + 0 supplementary
65322057 + 0 duplicates
65322057 + 0 primary duplicates
755670173 + 0 mapped (99.19% : N/A)
748474934 + 0 primary mapped (99.18% : N/A)
754663056 + 0 paired in sequencing
377331528 + 0 read1
377331528 + 0 read2
724579568 + 0 properly paired (96.01% : N/A)
743052490 + 0 with itself and mate mapped
5422444 + 0 singletons (0.72% : N/A)
10209802 + 0 with mate mapped to a different chr
5140989 + 0 with mate mapped to a different chr (mapQ>=5)
