614424512 + 0 in total (QC-passed reads + QC-failed reads)
608958366 + 0 primary
0 + 0 secondary
5466146 + 0 supplementary
29034997 + 0 duplicates
29034997 + 0 primary duplicates
612440108 + 0 mapped (99.68% : N/A)
606973962 + 0 primary mapped (99.67% : N/A)
608958366 + 0 paired in sequencing
304479183 + 0 read1
304479183 + 0 read2
593473104 + 0 properly paired (97.46% : N/A)
605133250 + 0 with itself and mate mapped
1840712 + 0 singletons (0.30% : N/A)
6889786 + 0 with mate mapped to a different chr
3170435 + 0 with mate mapped to a different chr (mapQ>=5)
