780061485 + 0 in total (QC-passed reads + QC-failed reads)
776738004 + 0 primary
0 + 0 secondary
3323481 + 0 supplementary
54045444 + 0 duplicates
54045444 + 0 primary duplicates
777346759 + 0 mapped (99.65% : N/A)
774023278 + 0 primary mapped (99.65% : N/A)
776738004 + 0 paired in sequencing
388369002 + 0 read1
388369002 + 0 read2
760298300 + 0 properly paired (97.88% : N/A)
771810664 + 0 with itself and mate mapped
2212614 + 0 singletons (0.28% : N/A)
6087834 + 0 with mate mapped to a different chr
2794746 + 0 with mate mapped to a different chr (mapQ>=5)
