708678332 + 0 in total (QC-passed reads + QC-failed reads)
698640820 + 0 primary
0 + 0 secondary
10037512 + 0 supplementary
55937734 + 0 duplicates
55937734 + 0 primary duplicates
705228497 + 0 mapped (99.51% : N/A)
695190985 + 0 primary mapped (99.51% : N/A)
698640820 + 0 paired in sequencing
349320410 + 0 read1
349320410 + 0 read2
673793032 + 0 properly paired (96.44% : N/A)
692087042 + 0 with itself and mate mapped
3103943 + 0 singletons (0.44% : N/A)
9909370 + 0 with mate mapped to a different chr
5042774 + 0 with mate mapped to a different chr (mapQ>=5)
