735968376 + 0 in total (QC-passed reads + QC-failed reads)
732791742 + 0 primary
0 + 0 secondary
3176634 + 0 supplementary
62515886 + 0 duplicates
62515886 + 0 primary duplicates
732415366 + 0 mapped (99.52% : N/A)
729238732 + 0 primary mapped (99.52% : N/A)
732791742 + 0 paired in sequencing
366395871 + 0 read1
366395871 + 0 read2
714886874 + 0 properly paired (97.56% : N/A)
726192148 + 0 with itself and mate mapped
3046584 + 0 singletons (0.42% : N/A)
6109258 + 0 with mate mapped to a different chr
2807332 + 0 with mate mapped to a different chr (mapQ>=5)
