745352257 + 0 in total (QC-passed reads + QC-failed reads)
741746280 + 0 primary
0 + 0 secondary
3605977 + 0 supplementary
31365606 + 0 duplicates
31365606 + 0 primary duplicates
742110115 + 0 mapped (99.57% : N/A)
738504138 + 0 primary mapped (99.56% : N/A)
741746280 + 0 paired in sequencing
370873140 + 0 read1
370873140 + 0 read2
724512828 + 0 properly paired (97.68% : N/A)
735408692 + 0 with itself and mate mapped
3095446 + 0 singletons (0.42% : N/A)
6060698 + 0 with mate mapped to a different chr
2881793 + 0 with mate mapped to a different chr (mapQ>=5)
