704060599 + 0 in total (QC-passed reads + QC-failed reads)
700685058 + 0 primary
0 + 0 secondary
3375541 + 0 supplementary
29316684 + 0 duplicates
29316684 + 0 primary duplicates
701049022 + 0 mapped (99.57% : N/A)
697673481 + 0 primary mapped (99.57% : N/A)
700685058 + 0 paired in sequencing
350342529 + 0 read1
350342529 + 0 read2
684971228 + 0 properly paired (97.76% : N/A)
694919994 + 0 with itself and mate mapped
2753487 + 0 singletons (0.39% : N/A)
5889844 + 0 with mate mapped to a different chr
2823328 + 0 with mate mapped to a different chr (mapQ>=5)
