740660872 + 0 in total (QC-passed reads + QC-failed reads)
736504394 + 0 primary
0 + 0 secondary
4156478 + 0 supplementary
29328003 + 0 duplicates
29328003 + 0 primary duplicates
737217799 + 0 mapped (99.54% : N/A)
733061321 + 0 primary mapped (99.53% : N/A)
736504394 + 0 paired in sequencing
368252197 + 0 read1
368252197 + 0 read2
718670048 + 0 properly paired (97.58% : N/A)
729799380 + 0 with itself and mate mapped
3261941 + 0 singletons (0.44% : N/A)
6312562 + 0 with mate mapped to a different chr
3072678 + 0 with mate mapped to a different chr (mapQ>=5)
