694182934 + 0 in total (QC-passed reads + QC-failed reads)
689428000 + 0 primary
0 + 0 secondary
4754934 + 0 supplementary
33107073 + 0 duplicates
33107073 + 0 primary duplicates
691570892 + 0 mapped (99.62% : N/A)
686815958 + 0 primary mapped (99.62% : N/A)
689428000 + 0 paired in sequencing
344714000 + 0 read1
344714000 + 0 read2
673299292 + 0 properly paired (97.66% : N/A)
684333052 + 0 with itself and mate mapped
2482906 + 0 singletons (0.36% : N/A)
6148428 + 0 with mate mapped to a different chr
2917053 + 0 with mate mapped to a different chr (mapQ>=5)
