911280592 + 0 in total (QC-passed reads + QC-failed reads)
906201132 + 0 primary
0 + 0 secondary
5079460 + 0 supplementary
42785438 + 0 duplicates
42785438 + 0 primary duplicates
908520618 + 0 mapped (99.70% : N/A)
903441158 + 0 primary mapped (99.70% : N/A)
906201132 + 0 paired in sequencing
453100566 + 0 read1
453100566 + 0 read2
886647918 + 0 properly paired (97.84% : N/A)
900893016 + 0 with itself and mate mapped
2548142 + 0 singletons (0.28% : N/A)
7689408 + 0 with mate mapped to a different chr
3448456 + 0 with mate mapped to a different chr (mapQ>=5)
