704064158 + 0 in total (QC-passed reads + QC-failed reads)
699516852 + 0 primary
0 + 0 secondary
4547306 + 0 supplementary
33821635 + 0 duplicates
33821635 + 0 primary duplicates
701297702 + 0 mapped (99.61% : N/A)
696750396 + 0 primary mapped (99.60% : N/A)
699516852 + 0 paired in sequencing
349758426 + 0 read1
349758426 + 0 read2
683556744 + 0 properly paired (97.72% : N/A)
694108562 + 0 with itself and mate mapped
2641834 + 0 singletons (0.38% : N/A)
6307864 + 0 with mate mapped to a different chr
2987150 + 0 with mate mapped to a different chr (mapQ>=5)
