877313273 + 0 in total (QC-passed reads + QC-failed reads)
873631786 + 0 primary
0 + 0 secondary
3681487 + 0 supplementary
74175453 + 0 duplicates
74175453 + 0 primary duplicates
873663850 + 0 mapped (99.58% : N/A)
869982363 + 0 primary mapped (99.58% : N/A)
873631786 + 0 paired in sequencing
436815893 + 0 read1
436815893 + 0 read2
853894016 + 0 properly paired (97.74% : N/A)
867015024 + 0 with itself and mate mapped
2967339 + 0 singletons (0.34% : N/A)
7345308 + 0 with mate mapped to a different chr
3519324 + 0 with mate mapped to a different chr (mapQ>=5)
