784125387 + 0 in total (QC-passed reads + QC-failed reads)
780863734 + 0 primary
0 + 0 secondary
3261653 + 0 supplementary
28239522 + 0 duplicates
28239522 + 0 primary duplicates
781236664 + 0 mapped (99.63% : N/A)
777975011 + 0 primary mapped (99.63% : N/A)
780863734 + 0 paired in sequencing
390431867 + 0 read1
390431867 + 0 read2
765422770 + 0 properly paired (98.02% : N/A)
775372844 + 0 with itself and mate mapped
2602167 + 0 singletons (0.33% : N/A)
5639046 + 0 with mate mapped to a different chr
2597435 + 0 with mate mapped to a different chr (mapQ>=5)
