605199568 + 0 in total (QC-passed reads + QC-failed reads)
599646766 + 0 primary
0 + 0 secondary
5552802 + 0 supplementary
27050281 + 0 duplicates
27050281 + 0 primary duplicates
603038426 + 0 mapped (99.64% : N/A)
597485624 + 0 primary mapped (99.64% : N/A)
599646766 + 0 paired in sequencing
299823383 + 0 read1
299823383 + 0 read2
584523192 + 0 properly paired (97.48% : N/A)
595448578 + 0 with itself and mate mapped
2037046 + 0 singletons (0.34% : N/A)
6100466 + 0 with mate mapped to a different chr
2792647 + 0 with mate mapped to a different chr (mapQ>=5)
