725504699 + 0 in total (QC-passed reads + QC-failed reads)
722167470 + 0 primary
0 + 0 secondary
3337229 + 0 supplementary
28387538 + 0 duplicates
28387538 + 0 primary duplicates
722671297 + 0 mapped (99.61% : N/A)
719334068 + 0 primary mapped (99.61% : N/A)
722167470 + 0 paired in sequencing
361083735 + 0 read1
361083735 + 0 read2
707043720 + 0 properly paired (97.91% : N/A)
716718962 + 0 with itself and mate mapped
2615106 + 0 singletons (0.36% : N/A)
5614108 + 0 with mate mapped to a different chr
2577653 + 0 with mate mapped to a different chr (mapQ>=5)
