714333048 + 0 in total (QC-passed reads + QC-failed reads)
711166342 + 0 primary
0 + 0 secondary
3166706 + 0 supplementary
22973561 + 0 duplicates
22973561 + 0 primary duplicates
711591154 + 0 mapped (99.62% : N/A)
708424448 + 0 primary mapped (99.61% : N/A)
711166342 + 0 paired in sequencing
355583171 + 0 read1
355583171 + 0 read2
696988398 + 0 properly paired (98.01% : N/A)
705906932 + 0 with itself and mate mapped
2517516 + 0 singletons (0.35% : N/A)
5206308 + 0 with mate mapped to a different chr
2360720 + 0 with mate mapped to a different chr (mapQ>=5)
