709512355 + 0 in total (QC-passed reads + QC-failed reads)
706439452 + 0 primary
0 + 0 secondary
3072903 + 0 supplementary
54802118 + 0 duplicates
54802118 + 0 primary duplicates
706798867 + 0 mapped (99.62% : N/A)
703725964 + 0 primary mapped (99.62% : N/A)
706439452 + 0 paired in sequencing
353219726 + 0 read1
353219726 + 0 read2
691218390 + 0 properly paired (97.85% : N/A)
701502468 + 0 with itself and mate mapped
2223496 + 0 singletons (0.31% : N/A)
5633848 + 0 with mate mapped to a different chr
2697750 + 0 with mate mapped to a different chr (mapQ>=5)
