993898425 + 0 in total (QC-passed reads + QC-failed reads)
989266164 + 0 primary
0 + 0 secondary
4632261 + 0 supplementary
79626649 + 0 duplicates
79626649 + 0 primary duplicates
989646403 + 0 mapped (99.57% : N/A)
985014142 + 0 primary mapped (99.57% : N/A)
989266164 + 0 paired in sequencing
494633082 + 0 read1
494633082 + 0 read2
964994836 + 0 properly paired (97.55% : N/A)
981654584 + 0 with itself and mate mapped
3359558 + 0 singletons (0.34% : N/A)
8921746 + 0 with mate mapped to a different chr
4200012 + 0 with mate mapped to a different chr (mapQ>=5)
