882750076 + 0 in total (QC-passed reads + QC-failed reads)
878649088 + 0 primary
0 + 0 secondary
4100988 + 0 supplementary
34040147 + 0 duplicates
34040147 + 0 primary duplicates
878146974 + 0 mapped (99.48% : N/A)
874045986 + 0 primary mapped (99.48% : N/A)
878649088 + 0 paired in sequencing
439324544 + 0 read1
439324544 + 0 read2
856952176 + 0 properly paired (97.53% : N/A)
869819202 + 0 with itself and mate mapped
4226784 + 0 singletons (0.48% : N/A)
7684258 + 0 with mate mapped to a different chr
3602734 + 0 with mate mapped to a different chr (mapQ>=5)
