602764558 + 0 in total (QC-passed reads + QC-failed reads)
597741604 + 0 primary
0 + 0 secondary
5022954 + 0 supplementary
27168476 + 0 duplicates
27168476 + 0 primary duplicates
600806950 + 0 mapped (99.68% : N/A)
595783996 + 0 primary mapped (99.67% : N/A)
597741604 + 0 paired in sequencing
298870802 + 0 read1
298870802 + 0 read2
583325384 + 0 properly paired (97.59% : N/A)
593981956 + 0 with itself and mate mapped
1802040 + 0 singletons (0.30% : N/A)
6186406 + 0 with mate mapped to a different chr
2835708 + 0 with mate mapped to a different chr (mapQ>=5)
