667822336 + 0 in total (QC-passed reads + QC-failed reads)
664928940 + 0 primary
0 + 0 secondary
2893396 + 0 supplementary
42915325 + 0 duplicates
42915325 + 0 primary duplicates
665014099 + 0 mapped (99.58% : N/A)
662120703 + 0 primary mapped (99.58% : N/A)
664928940 + 0 paired in sequencing
332464470 + 0 read1
332464470 + 0 read2
650068754 + 0 properly paired (97.77% : N/A)
659751444 + 0 with itself and mate mapped
2369259 + 0 singletons (0.36% : N/A)
5325128 + 0 with mate mapped to a different chr
2528362 + 0 with mate mapped to a different chr (mapQ>=5)
